:root {
    --bg-color: #FCF6F5;
    --text-color:#333;
    --accent-color: #4286f4;
    scroll-behavior: smooth;
}

.dark-theme {
    --bg-color: #303030;
    --text-color: white;
    --accent-color: #174794;
}

body.dark-theme {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.dark-theme .circular-button {
    background-color: var(--accent-color);
}

.dark-theme .header{
    background-color: var(--accent-color);
}

.dark-theme input[type="submit"]{
    background-color: var(--accent-color);
} 
.dark-theme input[type="submit"]:hover {
    background-color: var(--accent-color);
} 
.dark-theme a{
    color: var(--text-color);
}

.dark-theme .remove-btn{
    color: red;
}

.dark-theme .checkout-button{
    color: #4286f4;
}

.dark-theme .el-wrapper {
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.dark-theme .card {
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.dark-theme .product-card {
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.dark-theme .box-down{
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.dark-theme .cart-item{
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.dark-theme .modal-content{
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.dark-theme .user-profile{
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}
.dark-theme .user-orders{
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}
.dark-theme .settings-buttons{
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.dark-theme .chatbox {
    background-color: #424242;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}
@media only screen and (max-width:780px){
    .dark-theme .chatbox {
        border: 0;
    }
}

.dark-theme .chat-header {
    background-color: var(--accent-color);
}

.dark-theme .chat-btn {
    background-color: var(--accent-color);
    color: #fff;
}

.dark-theme .fa {
    color: #fff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Be Vietnam Pro', sans-serif;
}

#toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    outline: none;
}

#toggle.clicked {
    color: #333;
}

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    margin:0px;
    padding-top: 66px;
}

.container {
    gap: 20px;
    padding-bottom: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-page-wrapper{
    max-width: 1320px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.checkout-container{
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 70px;
    position: relative;
}

.payment-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top:100px;
    margin-bottom: 70px;
    position: relative;
}

.card-element-container {
    display: flex;
    flex-direction: column;
    width: 650px;
}

.StripeElement{
    display: flex;

}
#card-element {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background-color: white;
}

#card-errors {
    color: #e74c3c;
    margin-top: 10px;
}

.search-categories {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media only screen and (max-width:990px){
    .search-categories {
        justify-content: center;
    }
}

.card {
    color: var(--text-color);
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
    transition: 200ms;
    width: 80%;
    margin: 0 auto;
    border-radius: .5rem;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
}

.card__title {
    display: flex;
    align-items: center;
    padding: 40px 40px;
}

.card__title .icon {
    background: var(--accent-color);
    color: #fff;
    transition: 200ms;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 50%;
}

.card__title .icon a {
    color: #fff;
    display: flex;
    width: 100%;
    padding: 10px 10px;
}

.card__title .icon:hover {
    background: #252525;
}

.card__body {
    padding: 0px 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 25px;
    flex: 1 0 100%;
}
@media only screen and (max-width:780px){
    .card__body {
        align-items: baseline;
    }
}
.card__body .half {
    box-sizing: border-box;
    padding: 0 15px;
}

.half {
    flex: 1 0 50%;
}

.featured_text h1 {
    margin: 0 0 10px 0;
    padding: 0;
    font-weight: 600;
    font-size: 34px;
    line-height: 50px;
    text-align: left;
}

.featured_text p.price {
    text-align: left;
    font-size: 26px;
}

.image {
    padding-top: 15px;
    width: 100%;
    height: 100%;
}

.image img {
    display: block;
    max-height: 300px;
    width: auto;
    object-fit: contain;
}

.description p {
    margin: 0;
    font-weight: 300;
    line-height: 27px;
    font-size: 16px;
    color: var(--text-color);
    text-align: left;
}

.card__footer {
    padding: 30px 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.action {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.action a {
    padding: 12px 24px;
    border: none;
    background-color: #4286f4;
    font-weight:900;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .1);
    border-radius: 50rem;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.7px;
    line-height: 1.5;
    text-align: center;
    margin-top:15px;
    margin-bottom:10px;
}

.action a:focus {
    outline: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.action a:hover {
    background-color: #556cd6;
}

.title h1::first-letter {
    font-weight: bold;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .flex-centerY-centerX {
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .page-wrapper {
    height: 100%;
    display: table;
  }
  
  .page-wrapper .page-inner {
    display: table-cell;
    vertical-align: middle;
  }
  

  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product-card {
    color:var(--text-color);
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
    overflow: hidden;
    width: 25%;
    height:350px;
    transition: transform 0.2s;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .5rem;
    margin: 10px;
    max-width: 308px;
    min-width: 308px;
}

.product-card-top {
    width: auto;
    height: 80%;
    object-fit: cover;
    margin: auto;
    display: flex;
}

.product-card-img {
    height: 80%;
    width: auto;
    max-width: 100%;
    margin: auto;
}

.img-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.img-price {
    height: 100%;
}

.info-inner {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.p-name {
    font-size: 18px;
    font-weight: bold;
}

.p-company {
    font-size: 14px;
    color: #777;
}

.box-down {
    border-top: 1px solid #ddd;
    background-color: #fafafa;
    height: 20%;
}

.card-footer{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
}

.h-bg {
    display: none;
}

.cart {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #4286f4;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.cart:hover {
    background-color: #2c59a1;
}

.price {
    font-size: 16px;
    font-weight: bold;
}

.add-to-cart .txt {
    font-size: 14px;
}
  

.circular-button {
    position: fixed;
    bottom: 50px;
    right: 20px;
    z-index: 1000;
    background-color: #4286f4;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-right: 10px;
}

.circular-button i {
    pointer-events: none;
    font-size: 24px;
}

.circular-button:hover {
    background-color: #4286f4;
    transform: scale(1.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.chatbox {
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 50px;
    right: 20px;
    z-index: 1000;
    background-color: #fff;
    width: 90vw;
    max-width: 300px;
    height: 450px;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 10px rgba(160, 138, 138, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

@media only screen and (max-width:780px){
    .chatbox {
        display: none;
        position: fixed;
        z-index: 1000;
        background-color: #fff;
        width: 100vw;
        max-width: 100%;
        bottom: 0px;
        right: 0px;
        left:0px;
        top:0px;
        height: 100%!important;
        border: none;
        box-shadow: 0px 4px 10px rgba(160, 138, 138, 0.1);
        border-radius: 0px;
        overflow: hidden;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    .chat-header{
        border-top-left-radius: 0px!important;
        border-top-right-radius: 0px!important;
    }
    #message{
        border-bottom-left-radius: 0px!important;
        padding: 0px 10px;
    }
    .chat-footer input[type="submit"] {
        border-bottom-right-radius: 0px!important;
        padding: 0px 10px;
    }
}

.chatbox.show {
    display: block;
}

.logo{
    height: 40px;
}

.chat-header {
    background-color: #4286f4;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 20px;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.chat-body {
    flex: 1;
    display: none;
    flex-direction: column;
    overflow-y: auto;
    height: 340px;
}

@media only screen and (max-width:780px){
    .chat-body{
        height: 560px;
    }
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.message-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.message-user .profile-picture {
    margin-left: auto;
    margin-right: 0;
}

.messages {
    flex: 1;
    overflow-y: scroll;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    word-break: break-all;
}

.messages > * {
    word-break: break-word;
}

.message-bot {
    padding: 10px;
    text-align: left;
    border-radius: 10px;
    background-color: var(--bg-color);
    margin-bottom: 10px;
    max-width: 70%;
    width: 70%;
    font-size: small;
    color: var(--text-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    align-items: center;
    word-wrap: break-word;
}

.message-user {
    padding: 10px;
    text-align: left;
    background-color: var(--accent-color);
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 70%;
    width: 70%;
    margin-left: auto;
    font-size: small;
    color: var(--text-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    align-items: center;
    word-wrap: break-word;
}
.message-user.message-container{
    justify-content: flex-start;
}
.message-container.message-user {
    display: flex;
    margin-bottom: 10px;
    flex-direction: row-reverse;
    justify-content: space-between;    
}
.avatar-container {
    display: none;
    padding: 0px 5px;
}

.dark-theme .chat-body{
    color:black;
}

.chat-footer {
    flex-shrink: 0;
    width: 100%;

}

.chat-message  {
    flex: 8; 
    resize: none;
}

.chat-body form {
    position: absolute;
    bottom: 0;
    height:50px
}

input:focus {
    outline: none;
    border: none;
}

#message {
    width: calc(100% - 54px);
    border-bottom-left-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    resize: none;
    margin: 0;
    outline: none;
}

.chat-footer input[type="submit"] {
    flex: 2;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    margin: 0;
}

.start-chat-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.start-chat-body form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-top:20px;
    padding: 0px 30px;
}

.remove-button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
}
.remove-btn {
    display: inline-block;
    color: #ff0000;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.remove-btn:hover {
    animation: shake 0.4s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(-5deg); }
    50% { transform: translateX(5px) rotate(5deg); }
    75% { transform: translateX(-5px) rotate(-5deg); }
    100% { transform: translateX(0); }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

.success-message,
.error {
    color: #fff;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    margin: 10px auto;
    font-size: 16px;
    padding: 10px 20px;
    max-width: 80%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}

.success-message {
    background-color: #4caf4f5e;
    color:green;
}

.error {
    background-color: #f443365e;
    color:red;
}


.category-dropdown {
    position: relative;
}

.filter-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-button:hover {
    background-color: #0056b3;
}

@media only screen and (max-width: 780px) {
    .category-dropdown i {
        left: auto!important;
        right: 20px !important;
    }
}

.category-dropdown select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .5rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    cursor: pointer;
    width: 308px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
    margin: 10px;
}

.category-dropdown select option {
    padding: 10px;
    font-size: 14px;
}

.category-dropdown select:hover {
    border-color: #999;
}

.category-dropdown select:focus {
    outline: none;
    border-color: #4286f4;
}

.category-dropdown select::-ms-expand {
    display: none;
}

.category-dropdown i {
    color: #333;
    position: absolute;
    left: 280px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.caption {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.input-fields {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.input-field {
    display: flex;
    flex-direction: column;
    width:650px;
}

.name-desc{
    display:flex;
    flex-direction: column;
    gap:100px;
}

.price-img{
    display:flex;
    flex-direction: column;
    gap:60px;
}

.img {
    max-width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.insert-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background-color: #4286f4;
    cursor: pointer;
}

.prod-img input[type="file"] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    border-radius:50%;
}

.insert-img::before,
.insert-img::after {
    content: "";
    position: absolute;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}
  
.insert-img::before {
    height: 4px;
    width: calc(100% - 20px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
  
.insert-img::after {
    width: 4px;
    height: calc(100% - 20px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.prod-price input[type="number"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.submit-button input[type="submit"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.img-outline{
    display:flex;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    height:100px;
}

.price-img-submit{
    width: 50%;
}

.admin-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
    cursor: pointer;
}
.admin-buttons a, .admin-buttons form {
    display: inline-block;
}
.admin-buttons .remove-btn, .admin-buttons .edit-btn {
    color: red;
    font-size: 1.2em;
}
.admin-buttons .edit-btn {
    color: #4286f4;
}

.file-area {
    width: 100%;
    position: relative;
    
    input[type=file] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      cursor: pointer;
    }
    
    .file-dummy {
      width: 100%;
      padding: 30px;
      background: rgba(255,255,255,0.2);
      border: 2px dashed rgba(255,255,255,0.2);
      text-align: center;
      transition: background 0.3s ease-in-out;
      
      .success {
        display: none;
      }
    }

    .file-dummy.success {
        background-color: rgba(0, 255, 0, 0.3);
        border-color: rgba(0, 255, 0, 0.4);
    }
    
    &:hover .file-dummy {
      background: rgba(218, 218, 218, 0.616);
    }
    
    input[type=file]:focus + .file-dummy {
      outline: 2px solid rgba(255,255,255,0.5);
      outline: -webkit-focus-ring-color auto 5px;
    }
    
    input[type=file]:valid + .file-dummy {
      border-color: rgba(0,255,0,0.4);
      background-color: rgba(0,255,0,0.3);
  
      .success {
        display: inline-block;
      }
      .default {
        display: none;
      }
    }
  }
  
  .file-area input[type="file"], input[type=text], input[type=number], textarea {
    background-color: #fff;
    border-color: #ccc;
    box-shadow: none;
  }
  
  .file-area .file-dummy {
    border-color: #ccc;
    width: calc(100% - 8px);
    padding: 30px 0px;
  }

  
  label {
    font-weight: 500;
    display: block;
    margin: 4px 0;
    text-transform: uppercase;
    font-size: 13px;
    overflow: hidden;
    display: flex;
      width: 100%;
      justify-content: space-between;
      margin-left:10px;
    
    span {
      float: right;
      text-transform: none;
      font-weight: 200;
      line-height: 1em;
      font-style: italic;
      opacity: 0.8;
      margin-right:10px;
    }
  }
  
  .form-controll {
    display: block;
    padding: 8px 16px;
    width: 100%;
    font-size: 16px;
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
    font-weight: 200;
    
    &:focus {
      outline: 2px solid rgba(255,255,255,0.5);
      outline: -webkit-focus-ring-color auto 5px;
    }
  }
  
  .form-controll,
  .file-area input[type="file"] {
    display: block;
    padding: 8px 16px;
    width: 100%;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #000;
    font-weight: 200;
    border-color: #ccc;
  }
  
  .form-group {
    max-width: 500px;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .back-to-article {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    position: absolute;
    right: 20px;
    top: 20px;
    text-decoration: none;
    display: inline-block;
    background: rgba(0,0,0,0.6);
    padding: 10px 18px;
    transition: all 0.3s ease-in-out;
    opacity: 0.6;
    
    &:hover {
      opacity: 1;
      background: rgba(0,0,0,0.8);
    }
  }

  .current-image{
    height: 100%;
    width: 60%;
    margin: auto;
  }


.product-card {
    position: relative;
}

.product {
    position: relative;
    overflow: hidden;
    background-color: white;
    color: #444444;
    padding: 20px;
    width: 100%;
    max-width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product h3,
.product p {
    color: black;
}

.product:hover {
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.header {
    background-color: #4286f4;
    color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    transition: top 0.3s ease-in-out, background-color 0.3s ease-in-out;
    padding:10px;
    box-sizing: border-box;
}

.header-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1320px;
    margin:auto;
    box-sizing: border-box;
}

.main-nav-items{
    display:flex;
}

.other-nav-items{
    display:flex;
}

.header a.icon {
    display: none;
}

@media only screen and (max-width:990px){
    .header #myLinks {
        display: none;
    }
    .header #mySearch {
        display: none;
    }
    .header #myLinks2 {
        display: none;
    }
    .header a.icon {
        display: flex;
        color:white;
        font-size:20px;
        margin-right: 20px;
    }
    .title{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }
    .header{
        height:auto;
    }
    .main-nav-items{
        flex-direction: column;
        width: 100%;
        padding-left:0px;
    }
    
    .other-nav-items{
        flex-direction: column;
        padding-right:0px;
    }
    .header-items{
        justify-content: center;
    }
}

.active {
    background-color: #04AA6D;
    color: white;
    z-index:1;
  }

.title-search {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.nav-buttons {
    display: flex;
    align-items: center;
}

.logout {
    margin-right: 10px;
    color: #212121;
    display: flex;
    align-items: center;
}

.product-image-small {
    max-width: 15vw;
    height: auto;
    border-radius: 10px;
    margin:0px auto;
}

.image {
    width: 100%;
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.2s ease;
    margin-bottom: 20px;
}

.product-image {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.product-details {
    text-align: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.product-info {
    margin-bottom: 20px;
    color:#000;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.add-to-cart-button {
    display: inline-block;
    width: 150px;
    padding: 10px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 50rem;
    margin: 10px;
}

.add-to-cart-button {
    background-color: #e4a11b;;
}

.checkout-button {
    text-align: center;
    color:#4286f4;
    max-width: 800px;
    width: 100%;
}

.checkout-btn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    background-color: #FCF6F5;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.checkout-btn:hover {
    background-color: #FCF6F5;
    cursor: pointer;
    transform: scale(1.1);
}

.cart-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 0px;
    margin-bottom: 20px;
    color: var(--text-color);
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
    transition: 200ms;
    margin: 0px auto 20px auto;
    border-radius: .5rem;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    flex-wrap: wrap;
    min-height:110px;
    border-radius: .5rem;

}

.cart-item img {
    width: 80px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
}
.cart-item-price{
    margin-top: 20px;
    font-size: 15px;
}

.item-name-price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.cart-item-details {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-right:30px;
    gap: 30px;
    flex-wrap: wrap;
}

.cart-buttons{
    display: flex;
    gap:40px;
    justify-content: center;
    align-items: center;
}

h1, h2 {
    text-align: center;  
}

.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: .5rem;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    animation-name: modalopen;
    animation-duration: 0.4s;
}

@media only screen and (max-width:780px){
    .modal-content {
        margin: 0; 
        border-radius:0;
        width:100%;
        min-width: 100%;
        max-width: 100%;
        height:100%;
        box-sizing: border-box;
    }
    .modal-content form{
        padding-top:100px;
    }
}

@keyframes modalopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.invoice-box{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="file"],
input[type="submit"],
textarea {
    width: 100%;
    padding: 10px 15px;
    margin: 0;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box; 
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.black-icon {
    color: black;
}

input[type="submit"] {
    width: 100%;
    padding: 12px 24px;
    margin: 0;
    border: none;
    border-radius: 0px;
    background-color: #6772e5;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.7px;
    line-height: 1.5;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: box-shadow 0.3s ease;
    margin-top:15px;
    margin-bottom:10px;
}

input[type="submit"]:hover {
    background-color: #556cd6;

}

input[type="submit"]:focus {
    outline: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.fas.fa-moon {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.logout a {
    display: inline-block;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    border-radius: .5rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform:uppercase;
}

.logout-btn{
    text-transform: uppercase;
    vertical-align: bottom;
    border: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .1);
    font-weight: 500;
    padding: .625rem 1.5rem .5rem;
    font-size: .75rem;
    line-height: 1.5;
    color: #fff;
    background-color: #262626;
}

.logout a:hover {
    transform: scale(1.05);
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    background-color: transparent;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn:hover {
    transform: scale(1.05);
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.user-center{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#000;
    padding-top:20px;
    
}

.settings-buttons{
    width: 100%;
    display: flex;
    background-color: #FFFFFF;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    z-index: 2;
    border: 1px solid rgba(0, 0, 0, .125);
}

.settings-btn{
    flex: 1;
    width:10%;
    padding: 15px 0px;
    transition-duration: 0.4s;
    display: flex;
    justify-content: center;
    float: left;
    border-left: 1px solid rgba(0, 0, 0, .125);
    border-right: 1px solid rgba(0, 0, 0, .125);
}

.settings-btn:first-child {
    border-top-left-radius: 10px;
}

.settings-btn:last-child {
    border-top-right-radius: 10px;
}
  
.active, .settings-btn:hover {
    background-color: var(--accent-color);
    color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.user-profile{
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #FFFFFF;
    height:65vh;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: auto;
    padding:20px 0px;
    border: 1px solid rgba(0, 0, 0, .125);
}

.user-orders{
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: #FFFFFF;
    height:65vh;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: auto;
    padding:20px 0px;
    border: 1px solid rgba(0, 0, 0, .125);
}

.order-box {
    position: relative;
    background-color: var(--bg-color);
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
    margin: 20px;
    width: 50%;
    color: var(--text-color);
}

@media only screen and (max-width: 990px) {
    .order-box {
        text-align: center;
        width: 80%;
    }
    .small-image{
        margin-right: 0!important;
    }
    .cart-item-details {
        justify-content: center;
        margin-right: 0!important;
    }
}

.small-image {
    width: 80px;
    height: auto;
    margin-right: 10px;
}

.order-box h3 {
    color: var(--text-color);
    margin-bottom: 10px;
}

.order-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

.order-info img {
    width: 100px;
    margin-right: 20px;
}

.cart-item-details {
    flex-grow: 1;
}

.item-name-price h3 {
    color: var(--text-color);
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--text-color);
    margin-bottom: 5px;
}

.invoice-box {
    text-align: right;
    position: absolute;
    top: 20px;
    right: 20px;
}

.invoice-box a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.invoice-box a:hover {
    background-color: #0056b3;
}

.cart-item-details {
    flex: 1;
}

.user-form {
    width: 50%;
    padding: 20px;
    overflow:auto;
    height:550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    opacity:0.8;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="submit"]:focus {
    outline-width: 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .1);
}

input[type="submit"] {
    background-color: #4286f4;
    color: #fff;
    cursor: pointer;
    font-weight:900;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

p {
    text-align: center;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color:#4286f4;
}

a:hover {
    text-decoration: none;
}

.error-message {
    color: red;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact-info {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.contact-info h2 {
    text-align: center;
    margin-bottom: 15px;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 16px;
}

.contact-info ul {
    list-style-type: none;
    padding-left: 0;
}

.contact-info ul li {
    margin-bottom: 5px;
    font-size: 16px;
}
.contact-info ul li strong {
    font-weight: bold;
}

.contact-info p strong {
    font-weight: bold;
}

.footer-container {
    background-color: #4f4f4f;
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width:1320px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 20px;
}

@media only screen and (max-width: 780px) {
    .footer-content {
        flex-direction: column;
    }
}

.footer-content > div {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.contact-info, .social-icons, .about-us, .quick-links, .newsletter {
    margin-bottom: 20px;
}

.icon-link {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

.icon-link i {
    margin-right: 10px;
}

.icon-link:hover {
    text-decoration: underline;
}

.quick-links ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.quick-links ul li {
    margin-bottom: 10px;
}

.quick-links ul li a {
    color: white;
    text-decoration: none;
}

.quick-links ul li a:hover {
    text-decoration: underline;
}

.newsletter form {
    display: flex;
    flex-direction: column;
}

.newsletter input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

.newsletter button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #0056b3;
}

.profile-pic-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.profile-pic-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

.avatar-container:hover .avatar {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

.profile-pic-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    outline: solid 1px black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.profile-pic-container:hover .profile-pic-overlay {
    opacity: 1;
}

.hidden {
    display: none;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: solid 1px #4286f4;
    background-color:transparent;
    color: var(--text-color);
}

.quantity-btn {
    border: solid 2px #4286f4;
    padding: 6px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color:transparent;
    color: var(--text-color);
}

.quantity-btn-minus {
    border: solid 2px #4286f4;
    padding: 6px 11px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color:transparent;
    color: var(--text-color);
}
.quantity-btn-minus:hover {
    background-color: #4286f4;
    transform: scale(1.1);
}

.quantity{
    padding: 0px 10px;
}

.quantity-btn:hover {
    background-color: #4286f4;
    transform: scale(1.1);
}

.search-container{
    display:flex;
    margin: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    max-width: 308px;
    min-width: 308px;
}
.search-wrapper {
    display: flex;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    max-width: 308px;
    min-width: 308px;
    border: 1px solid rgba(0, 0, 0, .125);
}

.search-input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.search-btn {
    background-color: #272727;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.search-btn i {
    font-size: 18px;
}

.search-btn:hover {
    background-color: #0000007e;
}

.cart-details {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    text-align: center;
}



.cart-item img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
  
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
}
@media only screen and (max-width: 1500px) {
    .products {
        flex-wrap: wrap;
    }
}
@media only screen and (min-width: 1341px) {

    .product {
        width: calc(25%);
    }
}

@media only screen and (max-width: 1200px) {
    .title-search{
        flex-direction: column;
        gap:0px;
    }
}

@media only screen and (min-width: 1024px) {
    .product {
        width: calc(25% - 80px);
    }
}

@media only screen and (max-width: 905px) {
    .user-center{
        flex-direction: column;
    }
    .user-profile{
        width: 100%;
    }  
    .user-orders{
        width: 100%;
    }
    .order-info{
        flex-direction: column;
    }
    .settings-buttons{
        width: 100%;
    }
    .user-form {
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .nav-buttons .btn,
    .nav-buttons .logout {
        margin-left: 10px;
    }
    .container {
        padding: 40px;
    }

    .image {
        height: 150px;
    }
    .product-image {
        max-width: 60%;
    }
    .quantity-controls {
        height:10%;
    }
}

@media only screen and (max-width: 990px) {
    body {
        width: 100%;
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 5px 0px;
        align-items: center;
    }
    .nav-buttons {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    .nav-buttons .btn {
        margin-bottom: 10px;
    }
    .container {
        padding: 10px;
    }
    .product {
        width: calc(100% - 20px);
    }
    .product-details {
        margin-top: 0px;
        border-radius: 0px;
    }
    .product-image-small {
        width: 100px;
    }
    .checkout-container {
        margin-top: 0px;
    }
    .title-search {
        gap: 0;
    }
    .wrapper {
        flex-direction: column;
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .image {
        height: 100px;
    }

    .product-image {
        max-width: 40%;
    }
    h3{
        font-size: 15px;
    }
    a{
        font-size: 15px;
    }
    .container {
        padding: 10px;
    }
    .product {
        width: calc(100% - 20px);
    }
}
